src/main/java/parsers/json.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="firstName" type="xs:string"/>
    <xs:element name="lastName" type="xs:string"/>
    <xs:element name="address">
        <xs:complexType>
             <xs:sequence>
                 <xs:element name="streetAddress" type="xs:string"/>
                 <xs:element name="city" type="xs:string"/>
                 <xs:element name="postalCode" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="phoneNumbers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="phoneNumber" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
